

video {
    position: fixed; 
    right: 0; 
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}
.covidImage{
    width:300px;
    height:300px;
    position: fixed;
    top:150px;
    left:950px;
}
.body {
  background: #e0e5ec;
}
.h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 85px;
  font-family: "Cormorant Garamond", sans-serif;
  top:180px;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
.button {
  margin: 20px;
  outline: none;
  top:160px;
}

.custom-btn {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid #000;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 15px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}


/* 2 */
.btn-2 {
  width: 200px;
  height: 50px;
}
.btn-2:after {
  position: absolute;
  content: "";
  top: 5px;
  left: 6px;
  width: 93%;
  height: 75%;
  border: 1px solid #000;
  opacity: 0;
  transition: all 0.3s ease;
}
.btn-2:hover:after {
  opacity: 1;
}


