@font-face {
    font-family: 'NotoSansKR';
    src: url("../font/Noto_Sans_KR/NotoSansKR-SemiBold.ttf") format("truetype");
  }
  
  #blur{
    position: absolute; 
    display:none;
    right:0px;
    bottom:0px;
    width:100%;
    height:100%;
    background: #6c7d81;
    opacity: 50%;
    z-index:9980;
  }
  #menu {
    align-items: center;
    position: absolute; 
    right:50px;
    top:50px;
    border-style: solid;
    border-width: 0px;
    border-radius: 50px;
    display: block;
    width: 60px;
    height: 60px;
    background-color: #ffffff;
    color: #000000;
    font-size: 18px;
    font-family: 'NotoSansKR';
    z-index:9999;
  }
  .submenu1 {
    align-items: center;
    position: absolute; 
    right:56px;
    top:115px;
    border-style: solid;
    border-width: 0px;
    border-radius: 50px;
    display:none;
    width: 50px;
    height: 50px;
    background-color: #4f9bff;
    /* box-shadow: 0px 0px 15px rgba(57, 143, 255, 0.64); */
    color: #ffffff;
    font-size: 14px;
    font-family: 'NotoSansKR';
    z-index:9990;
    background-image: url('./icon/virus-2-svgrepo-com.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em auto;
  
    animation: App-submenu1-spin 0.3s linear;
  }
  .submenu1.appear{
    animation: App-submenu1-spin 0.3s linear;
  }
  .submenu1.disappear{
    animation: App-submenu1-spin-d 0.2s linear;
  }
  #M1Text {
    position: absolute;
    right:120px;
    top:130px;
    color: #000;
    display: none;
    font-size: 14px;
    font-family: 'NotoSansKR';
    z-index:9990;
  }
  .submenu2 {
    align-items: center;
    position: absolute; 
    right:56px;
    top:175px;
    border-style: solid;
    border-width: 0px;
    border-radius: 50px;
    display:none;
    width: 50px;
    height: 50px;
    background-color: #4f9bff;
    /* box-shadow: 0px 0px 15px rgba(57, 143, 255, 0.64); */
    color: #ffffff;
    font-size: 14px;
    font-family: 'NotoSansKR';
    z-index:9990;
    background-image: url('./icon/graphs-economy-svgrepo-com.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em auto;
  
    animation: App-submenu2-spin 0.3s linear;
  }
  .submenu2.appear{
    animation: App-submenu2-spin 0.3s linear;
  }
  .submenu2.disappear{
    animation: App-submenu2-spin-d 0.2s linear;
  }
  #M2Text {
    position: absolute;
    right:120px;
    top:193px;
    color: #000;
    display: none;
    font-size: 14px;
    font-family: 'NotoSansKR';
    z-index:9990;
  }
  .submenu3 {
    align-items: center;
    position: absolute; 
    right:56px;
    top:235px;
    border-style: solid;
    border-width: 0px;
    border-radius: 50px;
    display:none;
    width: 50px;
    height: 50px;
    background-color: #4f9bff;
    /* box-shadow: 0px 0px 15px rgba(57, 143, 255, 0.64); */
    color: #ffffff;
    font-size: 14px;
    font-family: 'NotoSansKR';
    z-index:9990;
    background-image: url('./icon/house-svgrepo-com.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em auto;
  
    animation: App-submenu3-spin 0.3s linear;
  }
  .submenu3.appear{
    animation: App-submenu3-spin 0.3s linear;
  }
  .submenu3.disappear{
    animation: App-submenu3-spin-d 0.2s linear;
  }
  #M3Text {
    position: absolute;
    right:120px;
    top:250px;
    color: #000;
    display: none;
    font-size: 14px;
    font-family: 'NotoSansKR';
    z-index:9990;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-submenu1-spin infinite 1s linear;
    }
  }
  @keyframes App-submenu1-spin {
    0% {
      top:50px;
      right:56px;
      transform: rotate(180deg);
    }
    100% {
      top:115px;
      right:56px;
      transform: rotate(360deg);
    }
  }
  @keyframes App-submenu1-spin-d {
    0% {
      top:115px;
      right:56px;
      transform: rotate(180deg);
    }
    100% {
      top:50px;
      right:56px;
      transform: rotate(360deg);
    }
  }
  @keyframes App-submenu2-spin {
    0% {
      top:50px;
      right:56px;
      transform: rotate(180deg);
    }
    100% {
      top:175px;
      right:56px;
      transform: rotate(360deg);
    }
  }
  @keyframes App-submenu2-spin-d {
    0% {
      top:175px;
      right:56px;
      transform: rotate(180deg);
    }
    100% {
      top:50px;
      right:56px;
      transform: rotate(360deg);
    }
  }
  @keyframes App-submenu3-spin {
    0% {
      top:50px;
      right:56px;
      transform: rotate(180deg);
    }
    100% {
      top:235px;
      right:56px;
      transform: rotate(360deg);
    }
  }
  @keyframes App-submenu3-spin-d {
    0% {
      top:235px;
      right:56px;
      transform: rotate(180deg);
    }
    100% {
      top:50px;
      right:56px;
      transform: rotate(360deg);
    }
  }